
spring.application.name=heroku_e8a46894f67cd72
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e8a46894f67cd72
spring.datasource.username=b09277bd869250
spring.datasource.password=4a0dc85f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate=debug

#spring.datasource.url=jdbc:mysql://localhost:3308/db_video_rent
#spring.datasource.username=root
#spring.datasource.password=
#server.port=9000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
#server.tomcat.relaxed-query-chars=|,{,},[,]
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB