spring.datasource.url=postgres://nakdshcwxnmofn:ca6fe6f37159d65770fd4403c34f5b58f96ab7db90a4acf7b6c915527ea94525@ec2-54-225-234-165.compute-1.amazonaws.com:5432/ddbovekqvfu585
spring.datasource.username=nakdshcwxnmofn
spring.datasource.password=ca6fe6f37159d65770fd4403c34f5b58f96ab7db90a4acf7b6c915527ea94525
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect